# Steamship

# Max: I think the right way to connect to the game might be some script (deploy time? run time?) that uses
# our new TypeScript SDk to:
#
# Create-or-fetch a copy of STEAMSHIP_GAME_ENGINE_VERSION named STEAMSHIP_GAME_ENGINE_INSTANCE_NAME in workspace
# STEAMSHIP_GAME_ENGINE_INSTANCE_NAME.
#
# I collapsed the handle & version into a single string for STEAMSHIP_GAME_ENGINE_VERSION because that just feels
# like a more normal way to communicate than having a "ENGINE_HANDLE" and "ENGINE_VERSION" string.
#
# Then.. when you need to connect to the game engine, you just connect to the URL:
#
# https://{username}.steamship.run/{workspace}/{instance}/ as the baseUrl
STEAMSHIP_API_KEY=....XYX....
NEXT_PUBLIC_STEAMSHIP_APP_BASE=https://steamship.run/
NEXT_PUBLIC_STEAMSHIP_API_BASE=https://api.steamship.com/api/v1/
STEAMSHIP_AGENT_VERSION=ai-adventure-game-beta

NEXT_PUBLIC_AXIOM_TOKEN=...
NEXT_PUBLIC_AXIOM_DATASET=...

# FOR URLS AND WEBHOOKS
# ==============================================================================
#
NEXT_PUBLIC_WEB_BASE_URL="http://localhost:3000"

# STRIPE INTEGRATION
# ==============================================================================
#
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

NEXT_PUBLIC_STRIPE_CURRENCY=usd
NEXT_PUBLIC_STRIPE_UNIT_AMOUNT=500
NEXT_PUBLIC_STRIPE_PRODUCT_NAME="AI Adventure Game"
STRIPE_PRICE_ID=
STRIPE_TOPUP_PRICE_ID=
# This is used for preparing the stripe url
NEXT_PUBLIC_WEB_BASE_URL=